@import "mixine";

@font-size:25px;
@background: #FEFBF3;


.header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    background: @background;
}
.wrapper{
    width:70%;
    display: flex;
    justify-content: space-around;
    font-size: @font-size;

}
.unix{
    width: 30%;
    font-size: @font-size;
}
.main{
    background: #79B4B7;
    height: 100px;
}
.btn{
    .mixine();
}